services:
  - type: web
    name: artisan-platform-backend
    runtime: python
    plan: free
    branch: main
    region: oregon
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn core.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: DATABASE_URL
        fromDatabase:
          name: artisan-platform-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "alx-project-nexus-1.onrender.com,localhost"

databases:
  - name: artisan-platform-db
    databaseName: artisan_db
    user: artisan_user
